{
  "name": "unity-mcp-server-workspace",
  "version": "2.43.0",
  "private": true,
  "description": "Workspace root for unity-mcp-server monorepo",
  "scripts": {
    "release": "echo \"Release is handled by GitHub Actions (release-please).\" && exit 1"
  },
  "workspaces": [
    "mcp-server"
  ]
}
