{
  "name": "unity-mcp-server-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Workspace root for unity-mcp-server monorepo",
  "scripts": {
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/github": "^10.0.0",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.12"
  },
  "workspaces": [
    "mcp-server"
  ]
}
